DATABASE_URL=
DEV_DATABASE_URL=postgres://wolfessa:wolfessa_2000@127.0.0.1:5432/trello_users
TEST_DATABASE_URL=postgres://wolfessa:wolfessa_2000@127.0.0.1:5432/trello_users

JWT_SECRET='Your secret'
ACCESS_TOKEN_EXPIRESIN=24h
REFRESH_TOKEN_EXPIRESIN=7d
PASSWORD_HASH_SALT = 10

BASE_URL=http://localhost:4000